# folder-health-monitor

./: README.md  pom.xml
src/main/java/com/akshay/: Application.java  SumProblem.java
src/main/java/com/akshay/av/: AVClient.java  AVScanResult.java  ClamAVClient.java
src/main/java/com/akshay/domain/: Report.java
src/main/java/com/akshay/services/: ArchivalService.java  MonitoringService.java  ReportingService.java  SecurityService.java
src/main/java/com/akshay/utils/: Constants.java  FileUtility.java
src/main/resources/: application.properties  logback.xml
